<!doctype html>
<html>
  <head>
    <title>Greevan's Portfolio</title>
    <style>
      
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(200,120,94);
        text-align: center; 
      }

      .bodytext{
         font-family: Roboto;
        color: rgb(80, 80, 80);
        }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
      h2{
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100,100,100);    
        text-align:center;  
        font-weight: normal;
        
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
    </style>
  </head>
  <body>
    <img id='logo' src='/static/flask.png' alt = 'G logo' height=20px> <br>
    <h1> Greevan's Portfolio</h1> 


    <img id=banner src = '/static/hunters-race.jpg' alt='professional'>
      <div class=container>
     <br><br><br> <p>----------------------------------------------------------------------------</p>
      <p class='bodytext'> Portfolio of the Greatest Personality in the World !</p>
     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     
      <h2> Talents </h2>  
      <h2> Open Positions </h2>
  
      
      <p class='bodytext'> TODO - Show the Jobs Here !</p>
      </div>
    <div style="text-align:center">
      <button> Contact Us</button>
      <p> Copyright 2023</p>
    </div>
  </body>
</html>